create table SALARIES(
ID NUMBER PRIMARY KEY ,   
employee_id NUMBER  NOT NULL,
salary  NUMBER  NOT NULL,
PROJECT_ID NUMBER 
)


create table PROJECTS(
ID NUMBER PRIMARY KEY,
Code NUMBER NOT NULL,
Budget NUMBER NOT NULL,
DATEDATE_OF_BEGINNING DATE,
DATE_OF_ENDING DATE

)

create table EMPLOYEES(
ID NUMBER PRYMARY KEY,
MANAGER_ID NUMBER ,
Date of joining NUMBER NOT  NULL,
full_name VARCHAR2 (255 BYTE)
)


SELECT * FROM EMPLOYEES
ORDER BY ID DESC

SELECT employee_id , salary FROM SALARIES
ORDER BY salary


SELECT * FROM EMPLOYEES
WHERE MANAGER_ID = '1'

SELECT * FROM EMPLOYEES
WHERE full_name LIKE '%O'

